[bdist_wheel]
universal=1

[metadata]
license_file = LICENSE
description-file = README.md

[versioneer]
VCS = git
style = pep440
versionfile_source = codesync/_version.py
versionfile_build = codesync/_version.py
tag_prefix = v
