# want to use wheels, but that's not officially a tox command yet:
# https://github.com/tox-dev/tox/issues/232
# therefore, falling back to https://github.com/tox-dev/tox/issues/185#issuecomment-308145081

[tox]

[flake8]
ignore = C901
exclude =
    .git, __pycache__, .venv, codesync.egg-info,
    versioneer.py, _version.py
max-complexity = 10

norecursedirs = .tox

[testenv]
envdir = .tox/venv

deps =
	-r requirements-dev.txt

whitelist_externals =
	/bin/cp
	/usr/local/bin/flake8

passenv = HOME TESTFILES TESTOPTS

commands =
	# can't seem to make editable install use wheels and not result in bad `codesync` package entry point
	# so copy good package entry_point made by wheel, then make editable and write over bad entry_point
	dev: /bin/cp {envdir}/bin/codesync /tmp/codesync_good_entrypoint.py
	dev: pip install -e .
	dev: /bin/cp /tmp/codesync_good_entrypoint.py {envdir}/bin/codesync

    lint: flake8
    # unit: py.test -v --cov-report term-missing --cov-fail-under=95 --cov-config=.coveragerc --cov {envsitepackagesdir}/codesync --cov-report html {env:TESTOPTS:} {env:TESTFILES:tests/unit}
